<!DOCTYPE html>
<html>
<head>
    <title>Rebuild Status</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">Rebuild Status</h1>
        <div id="plot-container" class="mb-4">
            <!-- Plot will be added here by JavaScript -->
            <canvas id="historicalChart" width="400" height="200"></canvas>
        </div>

        
        <div class="mb-6">
            <h2 class="text-xl font-bold mb-2">darwin</h2>
            <table class="min-w-full bg-white border border-gray-300">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b">Recipe Name</th>
                        <th class="py-2 px-4 border-b">Build Status</th>
                        <th class="py-2 px-4 border-b">Rebuild Status</th>
                        <th class="py-2 px-4 border-b">Reason</th>
                        <th class="py-2 px-4 border-b">Time</th>
                        <th class="py-2 px-4 border-b">Github Action Link</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">curl</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">fastapi</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">pip</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">pthread-stubs</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">rich</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">zlib-split</td>
                        <td class="py-2 px-4 border-b">fail</td>
                        <td class="py-2 px-4 border-b">N/A</td>
                        <td class="py-2 px-4 border-b"><code>
 ╭─ Finding outputs from recipe
 │
 ╰─────────────────── (took 0 seconds)
Error:   × Parsing: invalid field `requirements`.
    ╭─[20:1]
 19 │ 
 20 │ requirements:
    · ──────┬─────
    ·       ╰── here
 21 │   build:
    ╰────
  help: multi-output recipes cannot have a top-level requirements field.
        Move `requirements` inside the individual output.

</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('
 ╭─ Finding outputs from recipe
 │
 ╰─────────────────── (took 0 seconds)
Error:   × Parsing: invalid field `requirements`.
    ╭─[20:1]
 19 │ 
 20 │ requirements:
    · ──────┬─────
    ·       ╰── here
 21 │   build:
    ╰────
  help: multi-output recipes cannot have a top-level requirements field.
        Move `requirements` inside the individual output.

')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">boltons</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">N/A</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:19:51</td>
                        <td class="py-2 px-4 border-b"><a href="test-url">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        <div class="mb-6">
            <h2 class="text-xl font-bold mb-2">linux</h2>
            <table class="min-w-full bg-white border border-gray-300">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b">Recipe Name</th>
                        <th class="py-2 px-4 border-b">Build Status</th>
                        <th class="py-2 px-4 border-b">Rebuild Status</th>
                        <th class="py-2 px-4 border-b">Reason</th>
                        <th class="py-2 px-4 border-b">Time</th>
                        <th class="py-2 px-4 border-b">Github Action Link</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">boltons</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">curl</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">fastapi</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">pip</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">pthread-stubs</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">rich</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">zlib-split</td>
                        <td class="py-2 px-4 border-b">fail</td>
                        <td class="py-2 px-4 border-b">N/A</td>
                        <td class="py-2 px-4 border-b"><code>
 ╭─ Finding outputs from recipe
 │
 ╰─────────────────── (took 0 seconds)
Error:   × Parsing: invalid field `requirements`.
    ╭─[20:1]
 19 │ 
 20 │ requirements:
    · ──────┬─────
    ·       ╰── here
 21 │   build:
    ╰────
  help: multi-output recipes cannot have a top-level requirements field.
        Move `requirements` inside the individual output.

</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('
 ╭─ Finding outputs from recipe
 │
 ╰─────────────────── (took 0 seconds)
Error:   × Parsing: invalid field `requirements`.
    ╭─[20:1]
 19 │ 
 20 │ requirements:
    · ──────┬─────
    ·       ╰── here
 21 │   build:
    ╰────
  help: multi-output recipes cannot have a top-level requirements field.
        Move `requirements` inside the individual output.

')">View Logs</button>
                        </td> -->
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        <div class="mb-6">
            <h2 class="text-xl font-bold mb-2">windows</h2>
            <table class="min-w-full bg-white border border-gray-300">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border-b">Recipe Name</th>
                        <th class="py-2 px-4 border-b">Build Status</th>
                        <th class="py-2 px-4 border-b">Rebuild Status</th>
                        <th class="py-2 px-4 border-b">Reason</th>
                        <th class="py-2 px-4 border-b">Time</th>
                        <th class="py-2 px-4 border-b">Github Action Link</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">boltons</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">curl</td>
                        <td class="py-2 px-4 border-b">fail</td>
                        <td class="py-2 px-4 border-b">N/A</td>
                        <td class="py-2 px-4 border-b"><code>rrors occurred!
 │ │ D:\a\reproducible-builds\reproducible-builds\build_outputs\curl_build\bld\rattler-build_curl_1718031087\work>IF 1 NEQ 0 exit 1 
 │ │
 │ ╰─────────────────── (took 1 second)
 │
 ╰─────────────────── (took 29 seconds)
 × error Error building package: Script failed with status Some(1).
 × error Work directory: "D:\\a\\reproducible-builds\\reproducible-builds\\build_outputs\\curl_build\\bld\\rattler-build_curl_1718031087\\work"
 × error To debug the build, run it manually in the work directory (execute the `./conda_build.sh` or `conda_build.bat` script)
Error:   × Script failed with status Some(1).
  │ Work directory: "D:\\a\\reproducible-builds\\reproducible-builds\
  │ \build_outputs\\curl_build\\bld\\rattler-build_curl_1718031087\\work"
  │ To debug the build, run it manually in the work directory (execute the `./
  │ conda_build.sh` or `conda_build.bat` script)

</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('rrors occurred!
 │ │ D:\a\reproducible-builds\reproducible-builds\build_outputs\curl_build\bld\rattler-build_curl_1718031087\work>IF 1 NEQ 0 exit 1 
 │ │
 │ ╰─────────────────── (took 1 second)
 │
 ╰─────────────────── (took 29 seconds)
 × error Error building package: Script failed with status Some(1).
 × error Work directory: "D:\\a\\reproducible-builds\\reproducible-builds\\build_outputs\\curl_build\\bld\\rattler-build_curl_1718031087\\work"
 × error To debug the build, run it manually in the work directory (execute the `./conda_build.sh` or `conda_build.bat` script)
Error:   × Script failed with status Some(1).
  │ Work directory: "D:\\a\\reproducible-builds\\reproducible-builds\
  │ \build_outputs\\curl_build\\bld\\rattler-build_curl_1718031087\\work"
  │ To debug the build, run it manually in the work directory (execute the `./
  │ conda_build.sh` or `conda_build.bat` script)

')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">fastapi</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">pip</td>
                        <td class="py-2 px-4 border-b">fail</td>
                        <td class="py-2 px-4 border-b">N/A</td>
                        <td class="py-2 px-4 border-b"><code> ┆ h8a93ad2_20        ┆ conda-forge ┆ 16.98 KiB  │
 │ │ ╰─────────────────┴──────────────┴────────────────────┴─────────────┴────────────╯
 │ │  Successfully updated the environment
 │ │ C:\Users\RUNNER~1\AppData\Local\Temp\.tmpRAAmBr>IF "" == "" (call C:\Users\RUNNER~1\AppData\Local\Temp\.tmpRAAmBr\build_env.bat ) 
 │ │ Traceback (most recent call last):
 │ │   File "C:\\Users\\RUNNER~1\\AppData\\Local\\Temp\\.tmpRAAmBr\\conda_build_script.py", line 1, in <module>
 │ │     import pip
 │ │ ModuleNotFoundError: No module named 'pip'
 │ │
 │ ╰─────────────────── (took 2 seconds)
 │
 ╰─────────────────── (took 35 seconds)
 × error Error building package: failed to run test
Error:   × failed to run test

</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs(' ┆ h8a93ad2_20        ┆ conda-forge ┆ 16.98 KiB  │
 │ │ ╰─────────────────┴──────────────┴────────────────────┴─────────────┴────────────╯
 │ │  Successfully updated the environment
 │ │ C:\Users\RUNNER~1\AppData\Local\Temp\.tmpRAAmBr>IF "" == "" (call C:\Users\RUNNER~1\AppData\Local\Temp\.tmpRAAmBr\build_env.bat ) 
 │ │ Traceback (most recent call last):
 │ │   File "C:\\Users\\RUNNER~1\\AppData\\Local\\Temp\\.tmpRAAmBr\\conda_build_script.py", line 1, in <module>
 │ │     import pip
 │ │ ModuleNotFoundError: No module named 'pip'
 │ │
 │ ╰─────────────────── (took 2 seconds)
 │
 ╰─────────────────── (took 35 seconds)
 × error Error building package: failed to run test
Error:   × failed to run test

')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">pthread-stubs</td>
                        <td class="py-2 px-4 border-b">fail</td>
                        <td class="py-2 px-4 border-b">N/A</td>
                        <td class="py-2 px-4 border-b"><code>
 ╭─ Finding outputs from recipe
 │
 ╰─────────────────── (took 0 seconds)
Error:   × Failed to parse recipe

Error:   × Parsing: failed to render Jinja expression: undefined value: No compiler
  │ found for language: m2w64_c
  │ You should add `m2w64_c_compiler` to your variant config file. (in
  │ <string>:1)
    ╭─[43:13]
 42 │     - if: win
 43 │       then: ${{ compiler('m2w64_c') }}
    ·             ─────────────┬────────────
    ·                          ╰─┤ undefined value: No compiler found for language: m2w64_c
    ·                            │ You should add `m2w64_c_compiler` to your variant config file.
 44 │     - if: unix
    ╰────

</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('
 ╭─ Finding outputs from recipe
 │
 ╰─────────────────── (took 0 seconds)
Error:   × Failed to parse recipe

Error:   × Parsing: failed to render Jinja expression: undefined value: No compiler
  │ found for language: m2w64_c
  │ You should add `m2w64_c_compiler` to your variant config file. (in
  │ <string>:1)
    ╭─[43:13]
 42 │     - if: win
 43 │       then: ${{ compiler('m2w64_c') }}
    ·             ─────────────┬────────────
    ·                          ╰─┤ undefined value: No compiler found for language: m2w64_c
    ·                            │ You should add `m2w64_c_compiler` to your variant config file.
 44 │     - if: unix
    ╰────

')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-green-100">
                        <td class="py-2 px-4 border-b">rich</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b">success</td>
                        <td class="py-2 px-4 border-b"><code>None</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('None')">View Logs</button>
                        </td> -->
                    </tr>
                    
                    <tr class="bg-red-100">
                        <td class="py-2 px-4 border-b">zlib-split</td>
                        <td class="py-2 px-4 border-b">fail</td>
                        <td class="py-2 px-4 border-b">N/A</td>
                        <td class="py-2 px-4 border-b"><code>
 ╭─ Finding outputs from recipe
 │
 ╰─────────────────── (took 0 seconds)
Error:   × Parsing: invalid field `requirements`.
    ╭─[20:1]
 19 │ 
 20 │ requirements:
    · ──────┬─────
    ·       ╰── here
 21 │   build:
    ╰────
  help: multi-output recipes cannot have a top-level requirements field.
        Move `requirements` inside the individual output.

</code></td>
                        <td class="py-2 px-4 border-b">2024-06-10 14:53:22</td>
                        <td class="py-2 px-4 border-b"><a href="None">url to github actions run</a></td>
                        <!-- <td class="py-2 px-4 border-b">
                            <button class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700" onclick="viewLogs('
 ╭─ Finding outputs from recipe
 │
 ╰─────────────────── (took 0 seconds)
Error:   × Parsing: invalid field `requirements`.
    ╭─[20:1]
 19 │ 
 20 │ requirements:
    · ──────┬─────
    ·       ╰── here
 21 │   build:
    ╰────
  help: multi-output recipes cannot have a top-level requirements field.
        Move `requirements` inside the individual output.

')">View Logs</button>
                        </td> -->
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
    </div>

    <!-- Modal for logs -->
    <div id="logModal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-75 hidden">
        <div class="bg-white p-4 rounded shadow-lg max-w-xl w-full">
            <h2 class="text-xl font-bold mb-2">Logs</h2>
            <pre id="logContent" class="bg-gray-200 p-2 rounded h-64 overflow-y-scroll"></pre>
            <button class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-700 mt-2" onclick="closeModal()">Close</button>
        </div>
    </div>
</body>
</html>